@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.center {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.stars {
    height: 150px;
    width: 500px;
    text-align: center;
}

.stars input {
    display: none;
}

.stars label {
    float: right;
    font-size: 100px;
    color: lightgrey;
    margin: 0 5px;
    text-shadow: 1px 1px #bbb;
}

.stars label:before {
    content: '★';
}

.stars input:checked~label {
    color: gold;
    text-shadow: 1px 1px #c60;
}

.stars:not(:checked)>label:hover,
.stars:not(:checked)>label:hover~label {
    color: gold;
}

.stars input:checked>label:hover,
.stars input:checked>label:hover~label {
    color: gold;
    text-shadow: 1px 1px goldenrod;
}

.result:before {
    position: absolute;
    content: "";
    width: 100%;
    left: 50%;
    transform: translateX(-47%);
    bottom: -30px;
    font-size: 30px;
    font-weight: 500;
    color: gold;
    font-family: 'Poppins', sans-serif;
    display: none;
}

.stars input:checked~.result:before {
    display: block;
}

#five:checked~.result:before {
    content: "I love it ";
}

#four:checked~.result:before {
    content: "I like it ";
}

#three:checked~.result:before {
    content: "It's good ";
}

#two:checked~.result:before {
    content: "I don't like it ";
}

#one:checked~.result:before {
    content: "I hate it ";
}

html {
    height: 100%;
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(102, 102, 102, 1) 0%, rgba(0, 0, 0, 1) 100%);
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    color: #fff;
}

.button2 {
    margin-left: auto;
    margin-right: 15px;
    border-radius: 5px;
    border-color: #fff;
    padding: 18px;
    color: white;
    background-color: #000;
}

.button {
    margin-left: 565px;
    margin-top: 80px;
    padding: 18px;
    border-radius: 20px;
    border-color: #fff;
}

.button1 {
    padding: 10px;
    display: inline-block;
    /* add this property */
}

.button1 span {
    display: inline-block;
    /* add this property */
    text-align: center;
    /* add this property */
    padding-left: 10px;
    padding-right: 10px;
    padding-top: -10px;
    padding-bottom: -10px;
}

.topbar {
    background-color: #fff;
    color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar h1.logo {
    margin: 0;
    padding: 10px 20px;
    font-size: 1.5em;
    letter-spacing: 1px;
}

.topbar h1.logo a {
    color: #222;
    text-decoration: none;
}

.topbar h1.logo img {
    position: relative;
    top: 9px;
    width: 35px;
    margin-right: 10px;
}

h1.logo {
    font-family: 'Slackey', cursive;
}

h1.page-title {
    text-align: center;
    font-size: 3.5em;
}

.home-spacer {
    padding: 100px 20px 50px 20px;
}

.home-spacer form {
    margin: 0 auto;
    width: 100%;
}

input {
    border-radius: 25px;
    border: none;
    padding: 15px 25px;
    color: #000;
    border: 3pt solid #aaa;
}

input::placeholder {
    color: #666;
}

input:focus {
    outline: none;
    border: 3pt solid #fff;
}

.home-spacer input {
    display: block;
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.home-spacer input:before,
.home-spacer input:after {
    content: '"';
}

footer {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 300;
}

a {
    color: #fff
}

.loader {
    margin: 0 auto;
    border: 15px solid #fff;
    /* Light grey */
    background-color: #333;
    border-radius: 5px;
    text-align: center;
    font-size: 2em;
    width: 150px;
    height: 200px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.bookmatch {
    text-align: center;
}

.bookmatch img {
    border-radius: 10px;
    width: 150px;
    margin: 0 auto;
    border: 15px solid #fff;
}

fieldset {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-style: solid;
    border-color: black;
    border-width: 10px 25px;
    border-radius: 20px;
    position: relative;
    font-size: 2rem;
    padding: 0;
    margin: 0;
    width: 100px;
    height: 50px;
    background: black;
}

label {
    outline: none;
    position: absolute;
    left: -100vw;
}

.input-group-sm {
    position: relative;
    display: block;
    border: none;
    appearance: none;
    font-size: 2rem;
    z-index: 1;
    padding: 1rem;
    margin: 0;
    border: solid 1px transparent;
}