{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "todo.js",
    "scripts": {
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.3.2",
        "bcrypt": "^5.1.0",
        "connect-flash": "^0.1.1",
        "document": "^0.0.0",
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "express-validator": "^6.14.3",
        "jquery": "^3.6.3",
        "jquery-ajax": "^2.1.4",
        "jsdom": "^21.1.0",
        "mysql2": "^3.1.0",
        "nodemon": "^2.0.20",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0",
        "pug": "^3.0.2",
        "request": "^2.88.2",
        "sequelize": "^6.28.0",
        "sqlite3": "^5.1.2"
    }
}
